<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-lx-pqu">
                                <rect key="frame" x="10" y="97" width="394" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-OG-aq6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlI-Dw-a2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-4f-wa6">
                                        <rect key="frame" x="0.0" y="59" width="394" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMl-bz-QmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oP-lx-pqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfG-R0-Qyb"/>
                            <constraint firstItem="1oP-lx-pqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="aZF-6V-5ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oP-lx-pqu" secondAttribute="trailing" constant="10" id="fSv-yz-Lhu"/>
                            <constraint firstItem="1oP-lx-pqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sDm-PK-SNi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-212"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="uia-9g-dvr">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="S7v-yK-ya2" customClass="CreateAccountViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmr-nP-7Ea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-yP-a0r">
                                <rect key="frame" x="148" y="97" width="118.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nCN-Ld-SwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITE-Q9-EXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0k-yP-a0r" firstAttribute="top" secondItem="ITE-Q9-EXR" secondAttribute="top" constant="53" id="S8F-kc-DFD"/>
                            <constraint firstItem="k0k-yP-a0r" firstAttribute="centerX" secondItem="Kmr-nP-7Ea" secondAttribute="centerX" id="VQ4-3L-EHj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7D-BU-ajB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-212"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="Iwd-Dl-CPQ">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="09Q-0F-FuM" customClass="BuyViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8k-jT-Sts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-XC-lX0">
                                <rect key="frame" x="192.5" y="97" width="29.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7LB-dP-fLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yq-4P-gPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5H-XC-lX0" firstAttribute="centerX" secondItem="b8k-jT-Sts" secondAttribute="centerX" id="hF8-VR-JQQ"/>
                            <constraint firstItem="Z5H-XC-lX0" firstAttribute="top" secondItem="0Yq-4P-gPv" secondAttribute="top" constant="53" id="hRz-qK-gJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J9-5H-8Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
